PORT=5000
MONGODB_URI=mongodb+srv://yuv_05:yuvjig58@ohread-cluster.hx9yoiq.mongodb.net/ohread?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyD_46ECEJKQjfeMkNAtF1yOBNvnFQDC6Zw
JWT_SECRET=ThisShitIsSecret